In [1]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('ds_salaries.csv')
data.head(5)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

## 1. Средняя зарплата по вакансиям

In [8]:
data.groupby(['job_title']).agg(['mean','median','count'])['salary_in_usd']

,mean,median,count
job_title,,,
3D Computer Vision Researcher,5409.000000,5409.0,1
AI Scientist,66135.571429,45896.0,7
Analytics Engineer,175000.000000,179850.0,4
Applied Data Scientist,175655.000000,157000.0,5
Applied Machine Learning Scientist,142068.750000,56700.0,4
BI Data Analyst,74755.166667,76500.0,6
Big Data Architect,99703.000000,99703.0,1
Big Data Engineer,51974.000000,41305.5,8
Business Data Analyst,76691.200000,70912.0,5
Cloud Data Engineer,124647.000000,124647.0,2
Computer Vision Engineer,44419.333333,26304.5,6
Computer Vision Software Engineer,105248.666667,95746.0,3
Data Analyst,92893.061856,90320.0,97
Data Analytics Engineer,64799.250000,64598.5,4
Data Analytics Lead,405000.000000,405000.0,1
Data Analytics Manager,127134.285714,120000.0,7
Data Architect,177873.909091,180000.0,11
Data Engineer,112725.000000,105500.0,132
Data Engineering Manager,123227.200000,150000.0,5
Data Science Consultant,69420.714286,76833.0,7
Data Science Engineer,75803.333333,60000.0,3
Data Science Manager,158328.500000,155750.0,12
Data Scientist,108187.832168,103691.0,143
Data Specialist,165000.000000,165000.0,1
Director of Data Engineering,156738.000000,156738.0,2
Director of Data Science,195074.000000,168000.0,7
ETL Developer,54957.000000,54957.0,2
Finance Data Analyst,61896.000000,61896.0,1
Financial Data Analyst,275000.000000,275000.0,2
Head of Data,160162.600000,200000.0,5
Head of Data Science,146718.750000,138937.5,4
Head of Machine Learning,79039.000000,79039.0,1
Lead Data Analyst,92203.000000,87000.0,3
Lead Data Engineer,139724.500000,121593.5,6
Lead Data Scientist,115190.000000,115000.0,3
Lead Machine Learning Engineer,87932.000000,87932.0,1
ML Engineer,117504.000000,70537.5,6
Machine Learning Developer,85860.666667,78791.0,3
Machine Learning Engineer,104880.146341,87932.0,41
Machine Learning Infrastructure Engineer,101145.000000,58255.0,3
Machine Learning Manager,117104.000000,117104.0,1
Machine Learning Scientist,158412.500000,156500.0,8
Marketing Data Analyst,88654.000000,88654.0,1
NLP Engineer,37236.000000,37236.0,1
Principal Data Analyst,122500.000000,122500.0,2
Principal Data Engineer,328333.333333,200000.0,3
Principal Data Scientist,215242.428571,173762.0,7
Product Data Analyst,13036.000000,13036.0,2
Research Scientist,109019.500000,76263.5,16
Staff Data Scientist,105000.000000,105000.0,1

## 2. Средняя зарплата по регионам

In [10]:
data.groupby(['company_location']).agg(['mean','median','count'])['salary_in_usd']

,mean,median,count
company_location,,,
AE,100000.000000,115000.0,3
AS,18053.000000,18053.0,1
AT,72920.750000,69489.5,4
AU,108042.666667,87425.0,3
BE,85699.000000,85699.0,2
BR,18602.666667,18907.0,3
CA,99823.733333,81895.5,30
CH,64114.000000,64114.0,2
CL,40038.000000,40038.0,1
CN,71665.500000,71665.5,2
CO,21844.000000,21844.0,1
CZ,50937.000000,50937.0,2
DE,81887.214286,78015.0,28
DK,54386.333333,45896.0,3
DZ,100000.000000,100000.0,1
EE,32974.000000,32974.0,1
ES,53060.142857,48371.5,14
FR,63970.666667,56738.0,15
GB,81583.042553,78526.0,47
GR,52293.090909,49461.0,11
HN,20000.000000,20000.0,1
HR,45618.000000,45618.0,1
HU,35735.000000,35735.0,1
IE,71444.000000,71444.0,1
IL,119059.000000,119059.0,1
IN,28581.750000,22124.0,24
IQ,100000.000000,100000.0,1
IR,4000.000000,4000.0,1
IT,36366.500000,36366.5,2
JP,114127.333333,75682.0,6
KE,9272.000000,9272.0,1
LU,43942.666667,59102.0,3
MD,18000.000000,18000.0,1
MT,28369.000000,28369.0,1
MX,32123.333333,33511.0,3
MY,40000.000000,40000.0,1
NG,30000.000000,30000.0,2
NL,54945.750000,54021.0,4
NZ,125000.000000,125000.0,1
PK,13333.333333,12000.0,3
PL,66082.500000,41093.5,4
PT,47793.750000,54217.5,4
RO,60000.000000,60000.0,1
RU,157500.000000,157500.0,2
SG,89294.000000,89294.0,1
SI,63831.000000,63831.0,2
TR,20096.666667,20171.0,3
UA,13400.000000,13400.0,1
US,144055.261972,135000.0,355
VN,4000.000000,4000.0,1

## 3. Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?

In [11]:
data.groupby('job_title',as_index=False)[['salary_in_usd']].mean().sort_values(by='salary_in_usd',ascending=False).head()

,job_title,salary_in_usd
14,Data Analytics Lead,405000.000000
45,Principal Data Engineer,328333.333333
28,Financial Data Analyst,275000.000000
46,Principal Data Scientist,215242.428571
25,Director of Data Science,195074.000000

## 4. Какое процентное соотношение каждого региона по вакансиям от всех вакансий?

In [14]:
data.groupby(['company_location'])[['company_location']].count()/len(data)*100

,company_location
company_location,
AE,0.494234
AS,0.164745
AT,0.658979
AU,0.494234
BE,0.329489
BR,0.494234
CA,4.942339
CH,0.329489
CL,0.164745
CN,0.329489
CO,0.164745
CZ,0.329489
DE,4.612850
DK,0.494234
DZ,0.164745
EE,0.164745
ES,2.306425
FR,2.471170
GB,7.742998
GR,1.812191
HN,0.164745
HR,0.164745
HU,0.164745
IE,0.164745
IL,0.164745
IN,3.953871
IQ,0.164745
IR,0.164745
IT,0.329489
JP,0.988468
KE,0.164745
LU,0.494234
MD,0.164745
MT,0.164745
MX,0.494234
MY,0.164745
NG,0.329489
NL,0.658979
NZ,0.164745
PK,0.494234
PL,0.658979
PT,0.658979
RO,0.164745
RU,0.329489
SG,0.164745
SI,0.329489
TR,0.494234
UA,0.164745
US,58.484349
VN,0.164745

## 5. Сколько должностей в наборе данных?

In [15]:
 data['job_title'].value_counts()

## 6. Какие 10 наиболее часто встречающихся должностей?

In [16]:
 data['job_title'].value_counts().head()